MONGO_URI=mongodb+srv://tanishasahu205:zIhPQtjPFDauKSS2@cluster0.qchfceg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here
GEMINI_API_KEY=AIzaSyB5iaRwGnmhyyytY_ZijIEHOQsQ8iSviOo
FRONTEND=https://career-craft-frontend-six.vercel.app
